<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Js seekh raha hu by Chai aur Code   </h1>
    <button id="Start">Start</button>
    <button id="stop">Stop</button>

</body>
<script>
    let intervalid
    const sayname=function(){
        console.log("aditya",Date.now());
        
    }
    document.querySelector('#Start').addEventListener('click', function(){
        intervalid=setInterval(sayname,1000)
        
    })
    document.querySelector('#stop').addEventListener('click',function(){
        clearInterval(intervalid)
    })   
</script>
</html>